# PhinconAttendance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phinconattendance/component/: AttendanceListItem.kt  Common.kt  CommonDialog.kt  Component.kt
app/src/main/java/com/example/phinconattendance/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthViewModel.kt  ResultState.kt
app/src/main/java/com/example/phinconattendance/data/database/: DatabaseAttendanceViewModel.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  DatabaseViewModel.kt
app/src/main/java/com/example/phinconattendance/data/mapper/: Mapper.kt
app/src/main/java/com/example/phinconattendance/data/model/: Attendance.kt  AttendanceData.kt  FetchFakeData.kt  Place.kt  PlaceData.kt  ResultState.kt  Time.kt  User.kt
app/src/main/java/com/example/phinconattendance/data/preference/: DataStoreRepository.kt
app/src/main/java/com/example/phinconattendance/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DataStoreRepository.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/example/phinconattendance/di/: AppModule.kt  Application.kt
app/src/main/java/com/example/phinconattendance/navigation/: AuthNavigation.kt  BottomNavigation.kt  HomeNavigation.kt  MainNavigation.kt  Navigation.kt  RootNavigation.kt  Screen.kt
app/src/main/java/com/example/phinconattendance/navigation/bottom/: BottomItem.kt  BottomNavigation.kt  BottomNavigationBar.kt  BottomScreen.kt  CustomBottomNavigation.kt
app/src/main/java/com/example/phinconattendance/navigation/tab/: TabItem.kt  TabItems.kt  TabLayout.kt
app/src/main/java/com/example/phinconattendance/screen/boarding/: OnBoardingPage.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/phinconattendance/screen/forgot/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/phinconattendance/screen/login/: LoginScreen.kt  LoginUtils.kt  LoginViewModel.kt
app/src/main/java/com/example/phinconattendance/screen/main/: MainActivity.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/phinconattendance/screen/main/history/: AttendanceList.kt  HistoryFilterType.kt  HistoryScreen.kt  HistoryViewModel.kt  TabContent.kt
app/src/main/java/com/example/phinconattendance/screen/main/home/: HomeScreen.kt  HomeViewModel.kt  LocationCard.kt  PlaceList.kt
app/src/main/java/com/example/phinconattendance/screen/main/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/phinconattendance/screen/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/phinconattendance/screen/register/: RegisterScreen.kt  RegisterUtils.kt  RegisterViewModel.kt
app/src/main/java/com/example/phinconattendance/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/phinconattendance/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_edit.xml  ic_notification.xml  ic_visibility_off.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
